/*
 * Copyright 2016 The Cartographer Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

fragment_program google_cartographer/glsl120/submap.frag glsl
{
  source submap.frag
}

vertex_program google_cartographer/glsl120/submap.vert glsl
{
  source submap.vert
}

fragment_program google_cartographer/glsl120/screen_blit.frag glsl
{
  source screen_blit.frag
}

vertex_program google_cartographer/glsl120/screen_blit.vert glsl
{
  source screen_blit.vert
}
